{
  "permissions": {
    "allow": [
      "mcp__amabel-mcp__*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/stanchito/sons-of-mountains/.claude/hooks/intercept-read.js"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/stanchito/sons-of-mountains/.claude/hooks/intercept-imports.js"
          },
          {
            "type": "command",
            "command": "node /Users/stanchito/sons-of-mountains/.claude/hooks/intercept-cat.js"
          }
        ]
      }
    ]
  }
}
